C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\WindowsFormPdvUth2021.exe.config
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\WindowsFormPdvUth2021.exe
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\WindowsFormPdvUth2021.pdb
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\Google.Protobuf.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\MySql.Data.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\Renci.SshNet.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\System.Buffers.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\System.Memory.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\System.Numerics.Vectors.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\Zstandard.Net.dll
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\Google.Protobuf.pdb
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\Google.Protobuf.xml
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\MySql.Data.xml
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\Renci.SshNet.xml
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\System.Buffers.xml
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\System.Memory.xml
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\System.Numerics.Vectors.xml
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\obj\Debug\WindowsFormPdvUth2021.csprojAssemblyReference.cache
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\obj\Debug\WindowsFormPdvUth2021.Properties.Resources.resources
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\obj\Debug\WindowsFormPdvUth2021.csproj.GenerateResource.cache
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\obj\Debug\WindowsFormPdvUth2021.csproj.CoreCompileInputs.cache
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\obj\Debug\WindowsFormPdvUth2021.csproj.CopyComplete
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\obj\Debug\WindowsFormPdvUth2021.exe
C:\Users\K\Desktop\main\Repositorio-PDV-UTH-2021\PDV2021\code\PdvUth2021\WindowsFormPdvUth2021\obj\Debug\WindowsFormPdvUth2021.pdb
